<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		ul,ol{
			list-style: none;
		}
		.banner{
			width:100%;
			height:520px;
			position: relative;
			background-color: #ABB0B3;
		}
		.banner ._ul li{
			width: 100%;
			height: 520px;
			display: none;
		}
		.banner ._ul li.cur{
			display: block;
		}
		.banner ._ul li img{
			position: absolute;
			top:0;
			left:50%;
			width:1600px;
			height: 520px;
			margin-left:-800px;
		}
		.banner .inner_c{
			width: 1200px;
			height:520px;
			position: absolute;
			top:0;
			left:50%;
			margin-left: -600px;
		}
		.banner .inner_c .L{
			display: block;
			width:40px;
			height:40px;
			background: #456456;
			position: absolute;
			top:50%;
			left:10px;
			margin-top: -20px;
		}
		.banner .inner_c .R{
			display: block;
			width:40px;
			height:40px;
			background: #456456;
			position: absolute;
			top:50%;
			right:10px;
			margin-top: -20px;
		}
		.banner .inner_c ._ol{
			width:150px;
			height:20px;
			position: absolute;
			bottom:20px;
			left:50%;
			margin-left: -75px;
		}
		.banner .inner_c ._ol li{
			width:20px;
			height:20px;
			float:left;
			margin-right: 10px;
			background: pink;
		}
		.banner .inner_c ._ol li.cur{
			background: #111;
		}
	</style>
</head>
<body>
	<div class="banner">
		<ul class="_ul" id="_ul">
			<li class="cur" data-color="#ABB0B3"><a href="javascript:;"><img src="image/tl/tl (1).jpg" alt=""></a></li>
			<li data-color="#291B1B"><a href="javascript:;"><img src="image/tl/tl (2).jpg" alt=""></a></li>
			<li data-color="#fff"><a href="javascript:;"><img src="image/tl/tl (3).jpg" alt=""></a></li>
			<li data-color="#2C415C"><a href="javascript:;"><img src="image/tl/tl (4).jpg" alt=""></a></li>
			<li data-color="#364435"><a href="javascript:;"><img src="image/tl/tl (5).jpg" alt=""></a></li>
		</ul>
		<div class="inner_c">
			<a href="javascript:;" class="L" id="L"></a>
			<a href="javascript:;" class="R" id="R"></a>
			<ol class="_ol" id="_ol">
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</div>
	<script src="js/jquery-1.12.3.min.js"></script>
	<script>
		var $imgLits = $("#_ul li");
		var $circlesLis = $("#_ol li");
		var $L = $("#L");
		var $R = $("#R");
		var idx = 0;
		$R.click(function(){
			$imgLits.eq(idx).fadeOut(500,function(){
				idx++;
				if(idx > $imgLits.length - 1){
					idx = 0 ;
				};
				$imgLits.eq(idx).fadeIn(500);
				$imgLits.eq(idx).css("background-color",$imgLits.eq(idx).attr("data-color"));
				$circlesLis.eq(idx).addClass('cur').siblings().removeClass('cur');
			})
		});
		$L.click(function(){
			$imgLits.eq(idx).fadeOut(500,function(){
				idx--;
				if(idx < 0){
					idx = $imgLits.length - 1 ;
				}
				$imgLits.eq(idx).fadeIn(500);
				$imgLits.eq(idx).css("background",$imgLits.eq(idx).attr("data-color"));
				$circlesLis.eq(idx).addClass('cur').siblings().removeClass('cur');
			})
		})
	var number = 0;
	var timer_number;
	$circlesLis.mouseenter(function(){
		var i = $(this).index();
		number = 0;
		clearInterval(timer_number);
		timer_number = setInterval(function(){
			number++;
			if( number > 200){
				number=0;
				// 当鼠标在小圆点上停留100MS的时候，去调用小圆点的处理函数
				// changeCirclesLisHandle(i);
				$imgLits.eq(idx).stop(true).fadeOut(500,function(){
					// 新图的淡入
					$imgLits.eq(idx).fadeIn(500);
				});
				// 改变信号量
				idx = i;
				// 小圆点的变化
				$circlesLis.eq(idx).addClass("cur").siblings().removeClass('cur');
				// 下个图淡入的同时，改变li的背景颜色
				$imgLits.eq(idx).css("background",$imgLits.eq(idx).attr("data-color"))
				clearInterval(timer_number);
			}
			
		},1)
	});
